Better Groove/AlbumOverviewPage.xaml

<Page
    x:Class="Better_Groove.AlbumOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Better_Groove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.Setters>
						<Setter Target="FirstColumnDefinition.Width" Value="1*"/>
						<Setter Target="CentralColumnDefinition.Width" Value="6*"/>
						<Setter Target="LastColumnDefinition.Width" Value="1*"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState x:Name="TallState">
					<VisualState.Setters>
						<Setter Target="FirstColumnDefinition.Width" Value="0*"/>
						<Setter Target="CentralColumnDefinition.Width" Value="1*"/>
						<Setter Target="LastColumnDefinition.Width" Value="0*"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

		</VisualStateManager.VisualStateGroups>

		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="FirstColumnDefinition"></ColumnDefinition>
			<ColumnDefinition x:Name="CentralColumnDefinition"></ColumnDefinition>
			<ColumnDefinition x:Name="LastColumnDefinition"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- add to below GridView ItemTemplate="{StaticResource AlbumTemplate}"  -->
		<GridView Grid.Column="1">
			<Grid>

			</Grid>
		</GridView>
		<TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" Text="Albums overview page"></TextBlock>
	</Grid>
</Page>
